server {
  listen 80;
  server_name localhost;
  root /usr/share/nginx/html;
  index index.html index.htm;
  location /health {
    return 200 'OK';
    add_header Content-Type text/plain;
  }
  location / {
    try_files $uri $uri/ /index.html;
  }
}
